<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Тест: нейронные пути безопасности.</title>
<style>
    * {
        text-align: center;
        margin: 0;
        padding: 0;
        
    }
    html {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    body {
        text-align: center;
        width: 100%;
        max-width: 1200px;
        align-self: center;
    }
    li {
        list-style-type: none;
    }
    input[type="text"] {
        margin: 2px;
        border-radius: 2px;
    }
    .first_step {
        width: 100%;
        display: flex;
    }
    .care {
        display: inline-block;
    }
    td {text-align: center;}
    #choose_panel {
        display: table;
        transform: translateX(-25px);
		width: 100%;
        max-width: 700px;
        margin: auto;
    }
    #choose_panel:after {
        content: "";
        width: 15%;
    }
    #choose_panel td {
        min-width: 50px;
    }
    .green {background-color: rgba(152, 250, 152, 0.75);}
    .yellow {background-color: rgba(240, 230, 140, 0.75);}
    .red {background-color: rgba(165, 42, 42, 0.75);}
    .second_step {
        display: flex;
        flex-direction: column;
    }
    .hidden {
        display: none;
    }
    .total_score td {
        padding: 10px;
    }
    .groups table {
        width: 100%;
    }
    .groups table td {
        width: 33%;
        color: rgba(0, 0, 0, 0.75);
        font-size: 75%;
    }
    .groups table td li {
        line-height: 1.5;
        font-size: 133%;
        width: fit-content;
        margin: auto;
        font-variant-caps: petite-caps;
        border-bottom: 1px dashed #000000;
        color: #000000;
    }
    .titles {
        font-weight: bold;
    }
    .desc {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        height: 50px;
    }
    .desc li {
        flex: 1;
        visibility: hidden;
    }
    .check {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid;
		height: 0;
		width: 600px;
    }
    label {
        position: relative;
    }
    label img {
        position: absolute;
        width: 10px;
        height: 10px;
        top: -4px; /* (.check[border-bottom] - this.width) / 2 */
        left: -5px; /* (- this.width) / 2 */
        transition: all 0.75s ease-in;
    }
    .check input[type="radio"] {
        display: none;
    }
    input[type="radio"]:checked + img {
        width: 20px;
        height: 20px; 
        top: -9px; /* (.check[border-bottom] - this.width) / 2 */
        left: -10px; /* (- this.width) / 2 */
    }
	tr {
		height: 30px;
	}
    .name1, .name2, .name3, .name4, .name5 {
        position: relative;
        top: -15px; /* -(tr.height/2) */
        font-variant-caps: petite-caps;
		width: 200px;
    }
    button {
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        margin: 10px auto;
        background-color: white;
        border: 2px solid black;
        color: #000000;
        align-self: center;
    }
    button:hover {
        background-color: black;
        border: 2px solid white;
        color: #ffffff;
    }
    .first_step div {
        margin: 10px;
    }
    label div {
        position: absolute;
        display: table;
        height: 100px;
        width: 150px;
        left: -80px;
        top: -80px;
        text-align: center;
        line-height: 1.2;
    }
    label div span {
        display: table-cell;
        vertical-align: middle;
    }
    h1 {
        margin: 20px;
    }
    h2 {
        margin: 5px;
    }
    h3 {
        margin: 5px;
    }
    .g_description {
        margin-top: 20px;
        padding: 10px;
        opacity: 0.85;
        position: relative;
    }
    #progress {
        opacity: 0.85;
        align-self: center;
    }
    #description h1 {
        margin: 0;
        margin-bottom: 2px;
    }
    #description {
        margin-bottom: 20px;
    }
    .left_column, .right_column {
        flex: 2;
    }
    #names {
        flex: 1;
        align-self: center;
    }
</style>
</head>
<body>
<script>
var questions = [
    ["Я доверяю этому человеку свои чувства", ["C"]],
    ["Этот человек доверяет мне свои чувства", ["C"]],
    ["Я чувствую себя в безопасности, когда вступаю в конфликт с этим человеком", ["C"]],
    ["Этот человек относится ко мне с уважением", ["C"]],
    ["В отношениях с этим человеком я обретаю спокойствие", ["C", "A"]],
    ["Я могу рассчитывать на помощь этого человека в критической ситуации", ["C", "A"]],
    ["В отношениях с этим человеком безопасно признавать различия между нами", ["C", "A"]],
    ["Когда я с этим человеком, у меня возникает чувство принадлежности", ["A"]],
    ["Несмотря на различные роли, мы общаемся друг с другом на равных", ["A"]],
    ["В отношениях с этим человеком я чувствую собственную значимость", ["A"]],
    ["В отношениях с этим человеком возможен компромисс", ["A"]],
    ["Этот человек способен понять, что я чувствую", ["R"]],
    ["Я могу понять, что чувствует этот человек", ["R"]],
    ["Когда я с этим человеком, я лучше понимаю, кто я есть", ["R"]],
    ["Мне кажется, что мы понимаем друг друга", ["R"]],
    ["Я понимаю, что мои чувства влияют на этого человека", ["R"]],
    ["Отношения с этим человеком помогают добиваться большего в жизни", ["E"]],
    ["Мне нравится проводить время с этим человеком", ["E"]],
    ["Смех — это один из аспектов отношений с этим человеком", ["E"]],
    ["Благодаря общению с этим человеком я заряжаюсь энергией", ["E"]]
]
var persons=[
    [[0,0,0,0]], 
    [[0,0,0,0]], 
    [[0,0,0,0]], 
    [[0,0,0,0]],
    [[0,0,0,0]]
]
var total_score={
    C: ["У Вас высокий вагальный тонус. Ваш разумный блуждающий нерв способен воспринимать импульсы от основных отношений и превращать их в успокаивающие, расслабляющие сигналы. Это означает, что контакты с другими людьми помогают вам справляться со стрессом в повседневной жизни.", "Вы находитесь в состоянии стресса и тревоги чаще, чем Вам хотелось бы. Это может быть прямым следствием отношений, которые сопряжены с определённым риском, что вызывает соответствующую реакцию симпатической нервной системы. Возможно, у Вас низкий вагальный тонус; тогда даже при наличии хороших отношений Ваш разумный блуждающий нерв не сможет должным образом передавать сигналы, снижающие уровень стресса.", "Ваши отношения представляют для Вас опасность и обычно повышают уровень стресса в Вашей жизни вместо того, чтобы снижать его. Это может свидетельствовать о существенных проблемах с их качеством."],
    A: ["dACC функционирует должным образом, и отношения вызывают у Вас чувство безопасности и отсутствия угрозы. Но когда Вас исключают из социального круга, dACC подаёт сигнал боли и страданий. Он весьма полезен, поскольку сообщает Вам о том, когда можно доверять людям, а когда что-то идёт не так.", "Результат говорит о некоторой реактивности Вашей эмоциональной сигнальной системы. Возможно, Вы часто чувствуете себя отвергнутым или не ощущаете своей принадлежности к социальному кругу. Даже находясь среди людей, в глубине души Вы можете испытывать чувство одиночества.", "Есть признаки того, что Ваша сигнальная система отношений находится в состоянии хронической стимуляции. По всей вероятности, такая гиперактивность обусловлена прошлыми или настоящими деструктивными отношениями, но это также искажает Ваше восприятие <i>всех</i> связей, включая те, которые могут принести Вам душевное тепло и взаимную поддержку."],
    R: ["Ваша зеркальная система работает правильно. Ваши отношения не требуют больших эмоциональных затрат, и Вам с друзьями не приходится тратить много времени на самопрезентацию. В большинстве случаев Вы понимаете окружающих и чувствуете, что близкие люди видят Вашу истинную сущность", "Результат говорит о том, что иногда Вы приводите людей в замешательство. Время от времени у Вас создаётся впечатление, что важные для Вас люди не понимают Вас, а Вы, в свою очередь, неверно истолковываете намерения или реакцию окружающих, причём, это происходит чаще, чем Вам хотелось бы.", "По всей вероятности, люди для Вас - загадка. Возможно, Вы часто ловите себя на том, что, в недоумении качая головой, говорите друзьям и коллегам: «Я просто тебя не понимаю!» Некоторые люди с низкой оценкой нейронного пути резонанса сталкиваются с серьёзными трудностями из-за чрезмерной подозрительности; другие ведут себя слишком простодушно, наивно полагая, что у окружающих всегда самые чистые помыслы."],
    E: ["Результат означает, что Ваши дофаминовые пути подключены непосредственно к отношениям. Ваше взаимодействие с людьми обеспечивает Вам естественный приток энергии, усиление мотивации и повышение способности действовать в собственных интересах и интересах своих друзей.", "Результат свидетельствует о том, что порой Ваши отношения не приносят Вам внутреннего удовлетворения. Возможно, в Вашей жизни есть один-два контакта, вызывающие у Вас истинный энтузиазм, но все остальные оставляют Вас безучастным и не вдохновляют. Скорее всего, Вы часто используете пищу, алкоголь или другие источники дофамина в качестве утешительного приза.", "Результат говорит о том, что существующие в Вашей жизни связи носят опустошающий характер. Возможно, Вы истосковались по близким отношениям хотя бы с одним человеком, но предпочитаете одиночество контактам, которые не приносят внутреннего удовлетворения. Для того, чтобы поднять себе настроение, Вы можете прибегнуть к пагубным привычкам, таким как употребление наркотиков или шопинг."]}
var safety = ["Связи в этой категории достаточно прочные и вполне безопасны для того, чтобы опробовать новые навыки взаимодействия с окружающими или обсудить конкретные способы взаимной поддержки.", "В большинстве случаев эти контакты не подходят для выражения сложных эмоций или освоения новых навыков. Сперва хорошенько отработайте эти навыки и лишь затем попытайтесь применить их для отношений этой категории. В некоторых случаях Вы захотите рискнуть и дадите человеку понять, что готовы наладить с ним контакт. И может оказаться, что этот человек больше знает о том, как поддерживать с Вами хорошие отношения, и пойдёт Вам навстречу.", "Данные связи не выдерживают ни уязвимости, ни конфликтов. Нецелесообразно испытывать новые навыки взаимодействия с другими людьми в рамках этой группы, во всяком случае на данном этапе, даже если люди, входящие в неё — члены семьи или давние друзья, которым, как Вам кажется, Вы можете доверять."]
</script>
<div id="description">
    <h1>Четыре нейронных пути для здоровых отношений.</h1>
    <span>По книге Эми Бэнкс «На одной волне. Нейробиология гармоничных отношений».</span>
</div>
<div class="first_step">
    <div class="left_column">Составьте список взрослых людей, которым вы уделяете больше всего времени (включая как время личного контакта, так и время «мысленного общения»). Затем упорядочьте имена этих людей по общему количеству времени. Перепишите первые пять имён в следующую таблицу.</div>
    <div id="names">
        <input type="text" name="name1">
        <input type="text" name="name2">
        <input type="text" name="name3">
        <input type="text" name="name4">
        <input type="text" name="name5">
    </div>
    <div class="right_column"><b>Почему в таблицу оценки отношений не включены дети?</b> Отношения с детьми очень важны. Однако здоровые взрослые люди не зависят от детей в плане удовлетворения эмоциональных потребностей, поэтому дети не включены в таблицу оценки безопасности отношений.</div>
</div>
<div class="second_step hidden">
    <h2 id="question"></h2>
    <table id="choose_panel"><form name="choose_panel">
        <tr><td></td><td class="desc">
            <li>никогда
            <li>почти никогда
            <li>иногда
            <li>часто
            <li>почти всегда
            </td></tr>
        <tr><td class="name1"></td><td class="check v1">
            <label><input type="radio" name="person1" value="1"><img src="mark.jpg"><div><span>никогда</span></div></label>
            <label><input type="radio" name="person1" value="2"><img src="mark.jpg"><div><span>редко или крайне редко</span></div></label>
            <label><input type="radio" name="person1" value="3"><img src="mark.jpg"><div><span>время от времени</span></div></label>
            <label><input type="radio" name="person1" value="4"><img src="mark.jpg"><div><span>достаточно часто</span></div></label>
            <label><input type="radio" name="person1" value="5"><img src="mark.jpg"><div><span>в большинстве случаев</span></div></label>
        </td></tr>
        <tr><td class="name2"></td><td class="check">
            <label><input type="radio" name="person2" value="1"><img src="mark.jpg"></label>
            <label><input type="radio" name="person2" value="2"><img src="mark.jpg"></label>
            <label><input type="radio" name="person2" value="3"><img src="mark.jpg"></label>
            <label><input type="radio" name="person2" value="4"><img src="mark.jpg"></label>
            <label><input type="radio" name="person2" value="5"><img src="mark.jpg"></label>
        </td></tr>
        <tr><td class="name3"></td><td class="check">
            <label><input type="radio" name="person3" value="1"><img src="mark.jpg"></label>
            <label><input type="radio" name="person3" value="2"><img src="mark.jpg"></label>
            <label><input type="radio" name="person3" value="3"><img src="mark.jpg"></label>
            <label><input type="radio" name="person3" value="4"><img src="mark.jpg"></label>
            <label><input type="radio" name="person3" value="5"><img src="mark.jpg"></label>
        </td></tr>
        <tr><td class="name4"></td><td class="check">
            <label><input type="radio" name="person4" value="1"><img src="mark.jpg"></label>
            <label><input type="radio" name="person4" value="2"><img src="mark.jpg"></label>
            <label><input type="radio" name="person4" value="3"><img src="mark.jpg"></label>
            <label><input type="radio" name="person4" value="4"><img src="mark.jpg"></label>
            <label><input type="radio" name="person4" value="5"><img src="mark.jpg"></label>
        </td></tr>
        <tr><td class="name5"></td><td class="check">
            <label><input type="radio" name="person5" value="1"><img src="mark.jpg"></label>
            <label><input type="radio" name="person5" value="2"><img src="mark.jpg"></label>
            <label><input type="radio" name="person5" value="3"><img src="mark.jpg"></label>
            <label><input type="radio" name="person5" value="4"><img src="mark.jpg"></label>
            <label><input type="radio" name="person5" value="5"><img src="mark.jpg"></label>
        </td></tr>
        </form></table>
</div>
<button id="continue">Далее</button>
<div id="progress"></div>
<div class="results hidden">
    <h1>Ваш результат</h1>
    <table>
        <tr class="titles">
            <td>C — спокойствие / calm</td>
            <td>A — принятие / accemtion</td>
            <td>R — резонанс / resonance</td>
            <td>E — энергия / energie </td>
        </tr>
        <tr class="total_score">
            <td class="C">gdg</td>
            <td class="A">ger</td>
            <td class="R">g</td>
            <td class="E">g</td>
        </tr>
    </table>
    <div class="groups">
        <h3>Группы безопасности отношений:</h3>
        <table>
                <td class="green" id="high"></td> 
                <td class="yellow" id="medium"></td>
                <td class="red" id="low"></td>
        </table>
        <span class="g_description"></span>
    </div>
    <button id="recomendations">Рекомендации</button>
    <div class="recomendations"></div>
</div>
<script>
var field = document.getElementById("question");
var next = document.getElementById("continue");
next.onclick = firstStep;
function firstStep() {
    for (let i=0; i<5; i++) {
        if (document.querySelectorAll("#names input")[i].value !== "") {persons[i].push(document.querySelectorAll("#names input")[i].value);}
        else {alert("Заполните все поля!"); return}
    }
    field.innerHTML = questions[0][0];
    document.querySelector("#progress").innerText = "Осталось 20 вопросов"
    document.querySelector(".first_step").classList.add("hidden");
    document.querySelector("#description").classList.add("hidden");
    document.querySelector(".second_step").classList.remove("hidden");
    for (let i=0; i<persons.length; i++) {
        document.querySelector(".name" + (i+1).toString()).innerText = persons[i][1];
    }
    next.onclick = function() {countRefresh(1)};
}
	
var legend = ['C', 'A', 'R', 'E'];
var checkPoints = [[175, 135, 100], [175, 135, 100], [125, 95, 70], [100, 75, 55]];
	
function countRefresh(num) {
    var factor = questions[num-1][1];
    for (let i=0; i<factor.length; i++) {
        var x = legend.indexOf(factor[i]);
        for (j=0; j<5; j++) {
            var y = String(j+1)
            if (document.querySelector('input[name="person' + y + '"]:checked') !== null) {
                persons[j][0][x] += Number(document.querySelector('input[name="person' + y + '"]:checked').value);}
            else {alert("Кого-то забыли — проверьте, пожалуйста."); return}
        }
    }
    var ele = document.querySelectorAll("input[type='radio']:checked");
    for (var i=0; i < ele.length; i++) {
        ele[i].checked = false;;
    };
    if (num === (questions.length - 1)) {
        document.querySelector("#progress").innerText = "Последний вопрос!";
    }
    else {
        if (num === (questions.length - 2) || num === (questions.length - 3) || num === (questions.length - 4)) {
            document.querySelector("#progress").innerText = "Осталось " + (questions.length - num).toString() + " вопроса"}
        else {document.querySelector("#progress").innerText = "Осталось " + (questions.length - num).toString() + " вопросов"}
    }
    for (let i=0; i<4; i++) {
        var q = persons[0][0][i] + persons[1][0][i] + persons[2][0][i] + persons[3][0][i] + persons[4][0][i];}
    if (num < questions.length) {
        field.innerHTML = questions[num][0];
        next.onclick = function() {countRefresh(num+1)};
    }
    else {result()}
}
function result() {
    document.querySelector("#progress").classList.add("hidden");
    document.querySelector(".second_step").classList.add("hidden");
    document.querySelector("#continue").classList.add("hidden");
    document.querySelector(".results").classList.remove("hidden");
    for (let i=0; i<4; i++) {
        var q = persons[0][0][i] + persons[1][0][i] + persons[2][0][i] + persons[3][0][i] + persons[4][0][i];
		var recent = legend[i];
		var key = checkPoints[i];
        if (q <= key[0] && q >= key[1]) {
            document.querySelector(".total_score ." + recent + "").innerHTML = total_score[recent][0];
            document.querySelector(".total_score ." + recent + "").classList.add("green");
        }
        else if (q < key[1] && q>= key[2]) {
            document.querySelector(".total_score ." + recent + "").innerHTML = total_score[recent][1];
            document.querySelector(".total_score ." + recent + "").classList.add("yellow");
        }
        else {
            document.querySelector(".total_score ." + recent + "").innerHTML = total_score[recent][2];
            document.querySelector(".total_score ." + recent + "").classList.add("red");
        }
    }
    for (let i=0; i<5; i++) {
        var q = persons[i][0][0] + persons[i][0][1] + persons[i][0][2] + persons[i][0][3];
        if (q > 75) {document.querySelector("#high").innerHTML += "<li>" + persons[i][1] + ""}
            else if (q > 50) {document.querySelector("#medium").innerHTML += "<li>" + persons[i][1] + ""}
            else {document.querySelector("#low").innerHTML += "<li>" + persons[i][1] + ""}
    }
    for (let i=0; i<document.querySelectorAll(".groups table td").length; i++) {
        if (document.querySelectorAll(".groups table td")[i].innerText === "") {document.querySelectorAll(".groups table td")[i].innerText = "никто"}
    }
}
document.querySelector(".groups").onclick = function() {
    if (event.target === document.querySelector("#high")) {
        document.querySelector(".g_description").innerText = safety[0];
    }
    else if (event.target === document.querySelector("#medium")) {
        document.querySelector(".g_description").innerText = safety[1];
    }
    else if (event.target === document.querySelector("#low")) {
        document.querySelector(".g_description").innerText = safety[2];
    }
    else {return;}
}
document.querySelector("#recomendations").onclick = function() {
    if (document.querySelector(".recomendations").innerText === "") {document.querySelector(".recomendations").innerText = "Будут добавлены позже ;)"}
    else {document.querySelector(".recomendations").innerText = ""}
}
</script>
</body>
</html>